#include "stdInclude.h"
#include "autoBinder.h"

VS_CommonOutput main(VS_CommonInput l_Input)
{
	VS_CommonOutput l_Output = (VS_CommonOutput)0;
	TransformInfo l_Transform = InstanceInfo[l_Input.m_TransformID];

	if( 0 != (l_Transform.m_VtxFlag & VTXFLAG_TEXCOORD01) ) l_Output.m_Texcoord01 = l_Input.m_Texcoord01;
	if( 0 != (l_Transform.m_VtxFlag & VTXFLAG_TEXCOORD23) ) l_Output.m_Texcoord23 = l_Input.m_Texcoord23;
	if( 0 != (l_Transform.m_VtxFlag & VTXFLAG_TEXCOORD45) ) l_Output.m_Texcoord45 = l_Input.m_Texcoord45;
	if( 0 != (l_Transform.m_VtxFlag & VTXFLAG_TEXCOORD67) ) l_Output.m_Texcoord67 = l_Input.m_Texcoord67;
	if( 0 != (l_Transform.m_VtxFlag & VTXFLAG_COLOR) ) l_Output.m_Color = l_Input.m_Color;
	
	float4x4 l_WorldTransform;
	if( 0 != (l_Transform.m_VtxFlag & USE_SKIN) )
	{
		uint l_SkinBase = l_Transform.m_SkinMatBase;
		l_WorldTransform = m_SkinTransition[l_SkinBase + l_Input.m_BoneID.x].m_Matrix * l_Input.m_Weight.x
						 + m_SkinTransition[l_SkinBase + l_Input.m_BoneID.y].m_Matrix * l_Input.m_Weight.y
						 + m_SkinTransition[l_SkinBase + l_Input.m_BoneID.z].m_Matrix * l_Input.m_Weight.z
						 + m_SkinTransition[l_SkinBase + l_Input.m_BoneID.w].m_Matrix * l_Input.m_Weight.w;
	}
	else l_WorldTransform = float4x4(1.0, 0.0, 0.0, 0.0
									,0.0, 1.0, 0.0, 0.0
									,0.0, 0.0, 1.0, 0.0
									,0.0, 0.0, 0.0, 1.0);
	l_WorldTransform = mul(l_WorldTransform, l_Transform.m_World);

	if( 0 != (l_Transform.m_VtxFlag & VTXFLAG_NORMAL) )
	{
		l_Output.m_Normal = mul(float4(l_Input.m_Normal, 0.0), l_WorldTransform);
		if( 0 != (l_Transform.m_VtxFlag & USE_NORMAL_TEXTURE ) )
		{
			l_Output.m_Tangent = mul(float4(l_Input.m_Tangent, 0.0), l_WorldTransform);
			l_Output.m_Binormal = mul(float4(l_Input.m_Binormal, 0.0), l_WorldTransform);
		}
	}

	l_Output.m_Position = float4(l_Input.m_Position, 1.0);
	if( 0 != (l_Transform.m_VtxFlag & USE_WORLD_MAT) )
	{
		l_Output.m_Position = mul(l_Output.m_Position, l_WorldTransform);
	}

	if( 0 == (l_Transform.m_VtxFlag & WITHOUT_VP_MAT) || 0 != (l_Transform.m_VtxFlag & USE_TESSELLATION) )
	{
		l_Output.m_Position = mul(float4(l_Output.m_Position.xyz, 1.0), m_ViewProjection);
	}

	return l_Output;
}