<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;BT_USE_DOUBLE_PRECISION;BT_THREADSAFE=1;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;USE_D3D;USE_GL;GLM_ENABLE_EXPERIMENTAL;FBXSDK_SHARED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ADSK_FBX_SDK)include;$(GLEWSDK)include;$(GLMSDK)glm;$(WXSDK)include\msvc;$(WXSDK)include;$(VLDSDK)include;$(BOOSTSDK);$(VULKAN_SDK)Include;$(ProjectDir);$(SolutionDir)third\bullet3\src;$(SolutionDir)third\SDL2\include;$(SolutionDir)third\tinyexr;$(SolutionDir)Rutility;$(SolutionDir)RImporters;$(SolutionDir)RGDeviceWrapper;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>CommonUtil.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
