<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;USE_D3D;USE_GL;GLM_ENABLE_EXPERIMENTAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ADSK_FBX_SDK_2017)include;$(GLEWSDK)include;$(GLMSDK)glm;$(WXSDK)include\msvc;$(WXSDK)include;$(VLDSDK)include;$(PHYSXSDK)Include;$(BOOSTSDK);$(VULKANSDK)Include;$(ProjectDir);$(ProjectDir)..\Rutility;$(ProjectDir)..\RImporters;$(ProjectDir)..\RGDeviceWrapper;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>CommonUtil.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
